{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1027558534,
      "isDeleted": false,
      "id": "g6rR9JmwNtUuW6mcwTKpY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.8868103027344,
      "y": 266.62261962890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 230.94342041015622,
      "height": 367.69805908203125,
      "seed": 845959238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3V5oB9qUSSsEqz8Nbi7aI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8330SJSuc5RJamHl67hWU"
        }
      ],
      "updated": 1710693071597,
      "link": null,
      "locked": false
    },
    {
      "id": "8330SJSuc5RJamHl67hWU",
      "type": "text",
      "x": 350.87855529785156,
      "y": 437.9716491699219,
      "width": 164.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1702945734,
      "version": 31,
      "versionNonce": 848176858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710693071597,
      "link": null,
      "locked": false,
      "text": "SQL SERVER DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6rR9JmwNtUuW6mcwTKpY",
      "originalText": "SQL SERVER DB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 569363398,
      "isDeleted": false,
      "id": "Qnwslcw-v8lnYfo3MYJRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 696.4532470703125,
      "y": 74.62263488769531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 438.339599609375,
      "height": 111.39622497558594,
      "seed": 1788905097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3V5oB9qUSSsEqz8Nbi7aI",
          "type": "arrow"
        },
        {
          "id": "F1oHqjORm1PPw27pQq62n",
          "type": "arrow"
        },
        {
          "id": "ECwiHr8rBTc_lqqDI727Q",
          "type": "arrow"
        }
      ],
      "updated": 1710693071597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1926128390,
      "isDeleted": false,
      "id": "becCFG9dNN7zEEiI-LZxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.3585205078125,
      "y": 119.43399047851562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.09991455078125,
      "height": 25,
      "seed": 180358215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710693071597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Glitch Guard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glitch Guard",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 838973530,
      "isDeleted": false,
      "id": "gW7owREBeidKrdtTsZwg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5365382603236,
      "y": 253.07559204101562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 343.50393240792425,
      "height": 428.4905569893973,
      "seed": 745656713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710693071597,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 467593690,
      "isDeleted": false,
      "id": "bx4176u6-ZZe9DF4G8xGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1259.8484802246094,
      "y": 249.49057006835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 252.07569037543382,
      "height": 367.69805908203125,
      "seed": 2141462183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F1oHqjORm1PPw27pQq62n",
          "type": "arrow"
        }
      ],
      "updated": 1710693071598,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1161869510,
      "isDeleted": false,
      "id": "UqZLFq9qUJNcs9Pb4_0Jt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.50318739149304,
      "y": 327.3018798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.943359375,
      "height": 0.9056396484375,
      "seed": 577033993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710693071598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          230.943359375,
          0.9056396484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 920166042,
      "isDeleted": false,
      "id": "FRGagxDLWZEvPmcbSJpMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.4338073730469,
      "y": 310.1320495605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.50933837890625,
      "height": 0.905670166015625,
      "seed": 372654215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710693071598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.50933837890625,
          -0.905670166015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 930721798,
      "isDeleted": false,
      "id": "AXikTPqPE0rUi30JJCR91",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.9056362575953,
      "y": 313.7924499511719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.9874064127604,
      "height": 0.90557861328125,
      "seed": 852137895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710693071598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          333.9874064127604,
          0.90557861328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1513995098,
      "isDeleted": false,
      "id": "oGA5JL8qtD5mpFRffwoF-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.26416015625,
      "y": 286.9433898925781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.25985717773438,
      "height": 25,
      "seed": 717268105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710693071598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infrastructure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1041350470,
      "isDeleted": false,
      "id": "HvxCdi5mh2wCdLJNRlsbP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.396240234375,
      "y": 274.41510009765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 52650857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710693071598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 878788634,
      "isDeleted": false,
      "id": "-xftMol_6f7AkUkReDCCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.075439453125,
      "y": 268.7924499511719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.699951171875,
      "height": 25,
      "seed": 1602068295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710693071598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FronEnd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FronEnd",
      "lineHeight": 1.25
    },
    {
      "id": "3V5oB9qUSSsEqz8Nbi7aI",
      "type": "arrow",
      "x": 692.8305053710938,
      "y": 123.5283203125,
      "width": 289.0783528813644,
      "height": 135.79251317835764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 818215002,
      "version": 361,
      "versionNonce": 761652870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710693071598,
      "link": null,
      "locked": false,
      "points": [
        [
          -1.8114013671874432,
          0
        ],
        [
          -258.2381342889011,
          21.624791715520697
        ],
        [
          -290.88975424855187,
          135.79251317835764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qnwslcw-v8lnYfo3MYJRv",
        "focus": 0.3469024351158223,
        "gap": 5.43414306640625
      },
      "endBinding": {
        "elementId": "g6rR9JmwNtUuW6mcwTKpY",
        "focus": -0.5122600974978165,
        "gap": 7.301786138048669
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F1oHqjORm1PPw27pQq62n",
      "type": "arrow",
      "x": 1141.1329514428392,
      "y": 125.33961486816406,
      "width": 279.81256373008773,
      "height": 125.88681030273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1142054106,
      "version": 278,
      "versionNonce": 1177757126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710693071598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.16175190295777,
          12.67926025390625
        ],
        [
          279.81256373008773,
          125.88681030273438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qnwslcw-v8lnYfo3MYJRv",
        "focus": -0.24617085676964884,
        "gap": 6.340104763151658
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ECwiHr8rBTc_lqqDI727Q",
      "type": "arrow",
      "x": 906.56591796875,
      "y": 186.01885986328125,
      "width": 1.81146240234375,
      "height": 67.92451477050781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2092769670,
      "version": 49,
      "versionNonce": 1853059974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710693071598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.81146240234375,
          67.92451477050781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qnwslcw-v8lnYfo3MYJRv",
        "focus": 0.04777829114680617,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yT3Spent5FALazad7E0DY",
      "type": "text",
      "x": 770.8814522879463,
      "y": 329.37738037109375,
      "width": 128.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1762057882,
      "version": 131,
      "versionNonce": 338897178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cJ4tK_pGwFr-YEHnUD4W3",
          "type": "arrow"
        }
      ],
      "updated": 1710693071599,
      "link": null,
      "locked": false,
      "text": "Domain layer:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain layer:",
      "lineHeight": 1.25
    },
    {
      "id": "Stb5M5GBU8AXJEtolLUKK",
      "type": "text",
      "x": 769.4959716796875,
      "y": 441.0701511928014,
      "width": 89.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801526042,
      "version": 236,
      "versionNonce": 1522732422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SE3Mli0mCwYMc3jcZkBiw",
          "type": "arrow"
        }
      ],
      "updated": 1710693071599,
      "link": null,
      "locked": false,
      "text": "Api layer:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api layer:",
      "lineHeight": 1.25
    },
    {
      "id": "VgW-km6zdYACWsSl7LNQS",
      "type": "text",
      "x": 774.4502389090401,
      "y": 561.3019147600447,
      "width": 208.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1367517146,
      "version": 264,
      "versionNonce": 1893922266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710693071599,
      "link": null,
      "locked": false,
      "text": "Infrastructure layer:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure layer:",
      "lineHeight": 1.25
    },
    {
      "id": "G127bsZ6Dz8PZe4bheWzs",
      "type": "text",
      "x": 843.0755004882812,
      "y": 361.6320495605469,
      "width": 168.39988708496094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1468328026,
      "version": 121,
      "versionNonce": 176901446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SnVNk_4DwwB4kt2S6IksJ",
          "type": "arrow"
        },
        {
          "id": "cJ4tK_pGwFr-YEHnUD4W3",
          "type": "arrow"
        },
        {
          "id": "MTFaLfMLeK1-b6jTB8Eb6",
          "type": "arrow"
        }
      ],
      "updated": 1710693071599,
      "link": null,
      "locked": false,
      "text": "Domain entities\nService interfaces\nRepository interfaces",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain entities\nService interfaces\nRepository interfaces",
      "lineHeight": 1.25
    },
    {
      "id": "Cvep2hRGNE-zuxwDZlQh4",
      "type": "text",
      "x": 857,
      "y": 474,
      "width": 113.56790161132812,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793734854,
      "version": 50,
      "versionNonce": 76632986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rP2WO3k68OHvWxgJCczwq",
          "type": "arrow"
        },
        {
          "id": "m9yPLlsgQ4T7YK3GYFNTR",
          "type": "arrow"
        },
        {
          "id": "F1aPrf_yIOI-y8JLlwS6R",
          "type": "arrow"
        }
      ],
      "updated": 1710693071599,
      "link": null,
      "locked": false,
      "text": "Controllers\nDtos\nMapping profile\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers\nDtos\nMapping profile\n",
      "lineHeight": 1.25
    },
    {
      "id": "OeFhOo2gUdY3Hj3iTzoFR",
      "type": "text",
      "x": 853.5502414300805,
      "y": 593.1895487426319,
      "width": 211.69586181640625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230403802,
      "version": 89,
      "versionNonce": 998618778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F1aPrf_yIOI-y8JLlwS6R",
          "type": "arrow"
        },
        {
          "id": "jf_T-YWLR1tUmplyL7oXj",
          "type": "arrow"
        },
        {
          "id": "1MztjZ79EtZbPx6psFWAK",
          "type": "arrow"
        }
      ],
      "updated": 1710693071599,
      "link": null,
      "locked": false,
      "text": "Data Acess\nRepositories implementation\nServices Implementation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Acess\nRepositories implementation\nServices Implementation",
      "lineHeight": 1.25
    },
    {
      "id": "nqekkHHU9ikGO7Hl-_BZ_",
      "type": "text",
      "x": 1263.529353843275,
      "y": 319.5784361920124,
      "width": 183.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1663511578,
      "version": 77,
      "versionNonce": 1572240154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vsoSZrgzvpkdzeI6zSfiL",
          "type": "arrow"
        },
        {
          "id": "SYo_M83kRXuhHBs9gPEl9",
          "type": "arrow"
        },
        {
          "id": "MPm3mu3sjh_95h6D9Adp6",
          "type": "arrow"
        },
        {
          "id": "UmthORI3vFu_Y9C8YbQGb",
          "type": "arrow"
        }
      ],
      "updated": 1710693071600,
      "link": null,
      "locked": false,
      "text": "Angular application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular application",
      "lineHeight": 1.25
    },
    {
      "id": "h2qg7XMV9Zm0I1GIv22V8",
      "type": "text",
      "x": 1346.1496609179278,
      "y": 363.1528923009534,
      "width": 153.4398651123047,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 456393050,
      "version": 170,
      "versionNonce": 304875482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SYo_M83kRXuhHBs9gPEl9",
          "type": "arrow"
        },
        {
          "id": "vsoSZrgzvpkdzeI6zSfiL",
          "type": "arrow"
        },
        {
          "id": "MPm3mu3sjh_95h6D9Adp6",
          "type": "arrow"
        },
        {
          "id": "UmthORI3vFu_Y9C8YbQGb",
          "type": "arrow"
        }
      ],
      "updated": 1710693071600,
      "link": null,
      "locked": false,
      "text": "User Interfaces\nApplication workflow\nServices \nConfiguration",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Interfaces\nApplication workflow\nServices \nConfiguration",
      "lineHeight": 1.25
    },
    {
      "id": "SnVNk_4DwwB4kt2S6IksJ",
      "type": "arrow",
      "x": 809.2129555500135,
      "y": 350.6314495316103,
      "width": 28.320779261143684,
      "height": 20.763438076070358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 734194970,
      "version": 244,
      "versionNonce": 1528503834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710693071600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.230004419088202,
          20.763438076070358
        ],
        [
          28.320779261143684,
          19.917488928391094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "G127bsZ6Dz8PZe4bheWzs",
        "focus": 0.7411401327395125,
        "gap": 5.54176567712409
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vsoSZrgzvpkdzeI6zSfiL",
      "type": "arrow",
      "x": 1307.2782466817275,
      "y": 348.6271668417146,
      "width": 30.82755030390847,
      "height": 26.34174931313612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 410394502,
      "version": 397,
      "versionNonce": 1312876678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710693071600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.788728765208361,
          26.34174931313612
        ],
        [
          30.82755030390847,
          25.9481463768543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nqekkHHU9ikGO7Hl-_BZ_",
        "focus": 0.54184280381373,
        "gap": 4.048730649702179
      },
      "endBinding": {
        "elementId": "h2qg7XMV9Zm0I1GIv22V8",
        "focus": 0.7254394429683442,
        "gap": 8.043863932291742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SYo_M83kRXuhHBs9gPEl9",
      "type": "arrow",
      "x": 1296.1363920851393,
      "y": 345.545442652507,
      "width": 46.93766661924671,
      "height": 46.22562689852599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1655870426,
      "version": 473,
      "versionNonce": 1627671258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710693071600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.136965764027869,
          46.22562689852599
        ],
        [
          46.93766661924671,
          45.33673578025469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nqekkHHU9ikGO7Hl-_BZ_",
        "focus": 0.6517759944252122,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h2qg7XMV9Zm0I1GIv22V8",
        "focus": 0.3361812140743841,
        "gap": 3.0756022135417425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MPm3mu3sjh_95h6D9Adp6",
      "type": "arrow",
      "x": 1285.994700385955,
      "y": 347.4972895334875,
      "width": 48.966158448639426,
      "height": 64.1159578054985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1596873030,
      "version": 514,
      "versionNonce": 1482549190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710693071600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.402185273352364,
          64.1159578054985
        ],
        [
          48.966158448639426,
          62.88304633935714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nqekkHHU9ikGO7Hl-_BZ_",
        "focus": 0.7612067004448773,
        "gap": 2.918853341475085
      },
      "endBinding": {
        "elementId": "h2qg7XMV9Zm0I1GIv22V8",
        "focus": -0.11086735666888074,
        "gap": 11.188802083333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UmthORI3vFu_Y9C8YbQGb",
      "type": "arrow",
      "x": 1274.8627000650474,
      "y": 348.4644848203305,
      "width": 58.022692189685735,
      "height": 81.04576192633611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1198618138,
      "version": 565,
      "versionNonce": 1386864538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710693071600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.586301176693288,
          81.04576192633611
        ],
        [
          58.022692189685735,
          79.48730046711148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nqekkHHU9ikGO7Hl-_BZ_",
        "focus": 0.8817676938711579,
        "gap": 3.886048628318065
      },
      "endBinding": {
        "elementId": "h2qg7XMV9Zm0I1GIv22V8",
        "focus": -0.5196626099893641,
        "gap": 13.26426866319457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rP2WO3k68OHvWxgJCczwq",
      "type": "arrow",
      "x": 817.2004908147704,
      "y": 463.2729493688499,
      "width": 28.320779261143684,
      "height": 20.763438076070358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 371168730,
      "version": 291,
      "versionNonce": 1975571654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710693071600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.230004419088202,
          20.763438076070358
        ],
        [
          28.320779261143684,
          19.917488928391094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Cvep2hRGNE-zuxwDZlQh4",
        "focus": 0.7945998409395404,
        "gap": 11.478729924085883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F1aPrf_yIOI-y8JLlwS6R",
      "type": "arrow",
      "x": 819.1500893390759,
      "y": 582.9584826804817,
      "width": 28.320779261143684,
      "height": 20.763438076070358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1687967130,
      "version": 349,
      "versionNonce": 1660437146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710693071600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.230004419088202,
          20.763438076070358
        ],
        [
          28.320779261143684,
          19.917488928391094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OeFhOo2gUdY3Hj3iTzoFR",
        "focus": 0.7263116834003182,
        "gap": 6.079372829860915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cJ4tK_pGwFr-YEHnUD4W3",
      "type": "arrow",
      "x": 797.114076570638,
      "y": 354.5937162416798,
      "width": 41.36305830562346,
      "height": 37.87040557824052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1460343258,
      "version": 304,
      "versionNonce": 742936794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710693071600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.447727726834055,
          37.87040557824052
        ],
        [
          41.36305830562346,
          37.02445643056126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yT3Spent5FALazad7E0DY",
        "focus": 0.6199316487544954,
        "gap": 1
      },
      "endBinding": {
        "elementId": "G127bsZ6Dz8PZe4bheWzs",
        "focus": 0.08309361013324962,
        "gap": 4.5983656120198475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m9yPLlsgQ4T7YK3GYFNTR",
      "type": "arrow",
      "x": 798.0574766357421,
      "y": 461.19748278898874,
      "width": 55.45119307125408,
      "height": 44.499538209395205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1305457818,
      "version": 398,
      "versionNonce": 1472545222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710693071600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.02798383621823,
          44.499538209395205
        ],
        [
          55.45119307125408,
          43.50550749212218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Cvep2hRGNE-zuxwDZlQh4",
        "focus": 0.26255080148759224,
        "gap": 3.4913302930037844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jf_T-YWLR1tUmplyL7oXj",
      "type": "arrow",
      "x": 799.0008767008462,
      "y": 581.8893501935027,
      "width": 49.385953374639236,
      "height": 41.672090375117875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 39549766,
      "version": 490,
      "versionNonce": 1669146010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710693071600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.05608680105697,
          41.672090375117875
        ],
        [
          49.385953374639236,
          40.74121918964797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OeFhOo2gUdY3Hj3iTzoFR",
        "focus": 0.11103877726000631,
        "gap": 5.1634113545949845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1MztjZ79EtZbPx6psFWAK",
      "type": "arrow",
      "x": 786.8523690776045,
      "y": 583.8390165346486,
      "width": 62.47786106298513,
      "height": 58.64586668397456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 903775110,
      "version": 530,
      "versionNonce": 2055543046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710693071600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.312455097542088,
          58.64586668397456
        ],
        [
          62.47786106298512,
          57.335835270824774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OeFhOo2gUdY3Hj3iTzoFR",
        "focus": -0.4375560261686243,
        "gap": 4.220011289490856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SE3Mli0mCwYMc3jcZkBiw",
      "type": "arrow",
      "x": 782.8873670296733,
      "y": 470.1912168565674,
      "width": 75.58976784659355,
      "height": 58.63640139082723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1261507546,
      "version": 460,
      "versionNonce": 1157138586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710693071601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.5753253887754,
          58.63640139082723
        ],
        [
          75.58976784659355,
          57.32658141340268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Stb5M5GBU8AXJEtolLUKK",
        "focus": 0.7671764586750883,
        "gap": 4.1210656637659895
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MTFaLfMLeK1-b6jTB8Eb6",
      "type": "arrow",
      "x": 782.9630806615039,
      "y": 351.51789422549194,
      "width": 55.45112018697981,
      "height": 57.66006936693145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1270786970,
      "version": 370,
      "versionNonce": 1454545862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710693071601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.02796014048788,
          57.66006936693145
        ],
        [
          55.45112018697981,
          56.372058694975266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "G127bsZ6Dz8PZe4bheWzs",
        "focus": -0.4012263370567242,
        "gap": 4.661299639797562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}